{
  "name": "@strdr4605/jump2header",
  "version": "0.0.1",
  "description": "Add \"jump to\" links for markdown headers",
  "main": "lib/cli.js",
  "types": "lib/cli.d.ts",
  "files": [
    "lib/**/*"
  ],
  "bin": {
    "jump2header": "lib/cli.js"
  },
  "scripts": {
    "test": "jest",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts}' --quiet --fix",
    "pre-commit": "tsc --noEmit && lint-staged && npm test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strdr4605/jump2header.git"
  },
  "keywords": [
    "md",
    "markdown",
    "github",
    "global",
    "documentation",
    "readme",
    "parser",
    "cli",
    "util"
  ],
  "author": "Dragoș Străinu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strdr4605/jump2header/issues"
  },
  "homepage": "https://github.com/strdr4605/jump2header#readme",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/jest-in-case": "^1.0.1",
    "@types/node": "^13.9.5",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "execa": "^4.0.0",
    "husky": "^4.2.3",
    "jest": "^25.2.4",
    "jest-in-case": "^1.0.2",
    "lint-staged": "^10.1.0",
    "prettier": "^2.0.2",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "emoji-regex": "^8.0.0"
  }
}
